curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''Project'\'' as \"Document Group\", '\''BasicDetails'\'' as \"Document Sub Group\", PDR.PRJCT_NO as \"Document Number\", to_char(PDR.LST_MOD_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\''PN:'\'' || PDR.CREAT_BY_PRSN_NO as \"From\", '\''PN:'\'' || PDR.CREAT_BY_PRSN_NO as \"To\", PDR.PRJCT_TITL as \"Free Form Editable Field1\", PDR.PRJCT_DESC as \"Free Form Editable Field2\", PDR.BUS_RQR as \"Free Form Editable Field3\", PDR.SNGL_PRCS_INVNNT_UNAVBL_CMT_TX as \"Free Form Editable Field4\", PDR.ADDTL_VAL_ADD as \"Free Form Editable Field5\", '\'''\'' as \"Free Form Editable Field6\", '\'''\'' as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.PRJCT_PR_VW PDR"
}'
curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''Project'\'' as \"Document Group\", '\''Milestones'\'' as \"Document Sub Group\", PDR.PRJCT_NO as \"Document Number\", to_char(PDR.LST_MOD_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\''PN:'\'' || PDR.CREAT_BY_PRSN_NO as \"From\", '\''PN:'\'' || PDR.CREAT_BY_PRSN_NO as \"To\", PDRMLST.MLSTN_NM as \"Free Form Editable Field1\", PDRMLST.MLSTN_DE as \"Free Form Editable Field2\", '\'''\'' as \"Free Form Editable Field3\", '\'''\'' as \"Free Form Editable Field4\", '\'''\'' as \"Free Form Editable Field5\", '\'''\'' as \"Free Form Editable Field6\", '\'''\'' as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.PRJCT_PR_VW PDR join PRVSN.PRJCT_MLSTN_PR_VW PDRMLST on (PDR.PRJCT_NO = PDRMLST.PRJCT_NO)"
}'
curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''Project'\'' as \"Document Group\", '\''Activities'\'' as \"Document Sub Group\", PDR.PRJCT_NO as \"Document Number\", to_char(PDR.LST_MOD_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\''PN:'\'' || PDR.CREAT_BY_PRSN_NO as \"From\", '\''PN:'\'' || PDR.CREAT_BY_PRSN_NO as \"To\", PDRACT.ACTVY_NM as \"Free Form Editable Field1\", PDRACT.ACTVY_DESC as \"Free Form Editable Field2\", '\'''\'' as \"Free Form Editable Field3\", '\'''\'' as \"Free Form Editable Field4\", '\'''\'' as \"Free Form Editable Field5\", '\'''\'' as \"Free Form Editable Field6\", '\'''\'' as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.PRJCT_PR_VW PDR join PRVSN.PRJCT_MLSTN_ACTVY_PR_VW PDRACT on (PDR.PRJCT_NO = 

curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''Requisition'\'' as \"Document Group\", '\''Header'\'' as \"Document Sub Group\", REQ.REQN_NO as \"Document Number\", to_char(REQ.SRC_REC_MOD_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\''PN:'\'' || REQ.MOD_BY_CLNT_CNTCT_CD as \"From\", '\''PN:'\'' || REQ.MOD_BY_CLNT_CNTCT_CD as \"To\", REQ.REQN_NM as \"Free Form Editable Field1\", REQ.PRJCT_NO as \"Free Form Editable Field2\", REQ.DLVR_TO_PHN_NO as \"Free Form Editable Field3\", REQ.DLVR_TO_TX as \"Free Form Editable Field4\", '\'''\'' as \"Free Form Editable Field5\", '\'''\'' as \"Free Form Editable Field6\", '\'''\'' as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.REQN_HD_PR_VW REQ"
}'

curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''Requisition'\'' as \"Document Group\", '\''AdhocShipTo'\'' as \"Document Sub Group\", REQ.REQN_NO as \"Document Number\", to_char(REQ.SRC_REC_MOD_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\''PN:'\'' || REQ.MOD_BY_CLNT_CNTCT_CD as \"From\", '\''PN:'\'' || REQ.MOD_BY_CLNT_CNTCT_CD as \"To\", ship.LOCAT_NM as \"Free Form Editable Field1\", ship.ADDR_LINE_1 as \"Free Form Editable Field2\", ship.ADDR_LINE_2 as \"Free Form Editable Field3\", ship.ADDR_LINE_3 as \"Free Form Editable Field4\", ship.ST_NM as \"Free Form Editable Field5\", ship.CTY as \"Free Form Editable Field6\", ship.ZIP_CD as \"Free Form Editable Field7\", ship.PHN_NO as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.REQN_HD_PR_VW REQ join PRVSN.REQN_HD_SHIP_LOCAT_PR_VW ship on (REQ.REQN_NO = ship.REQN_NO and ship.ADHOC_SHIP_TO = 1)"
}'

curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''Requisition'\'' as \"Document Group\", '\''LineItems'\'' as \"Document Sub Group\", REQ.REQN_NO as \"Document Number\", to_char(REQ.SRC_REC_MOD_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\''PN:'\'' || REQ.MOD_BY_CLNT_CNTCT_CD as \"From\", '\''PN:'\'' || REQ.MOD_BY_CLNT_CNTCT_CD as \"To\", line.LINE_NO as \"Free Form Editable Field1\", line.ITM_NO as \"Free Form Editable Field2\", line.ITM_NM as \"Free Form Editable Field3\", line.ITM_DESC as \"Free Form Editable Field4\", line.DLVR_TO_NM as \"Free Form Editable Field5\", line.DLVR_TO_PHN as \"Free Form Editable Field6\", line.SPL_ITM_NO as \"Free Form Editable Field7\", line.MFG_PART_NO as \"Free Form Editable Field8\", line.MFG_NM as \"Free Form Editable Field9\", line.MFG_MODL_NO as \"Free Form Editable Field10\", line.SPL_AUX_PART_ID as \"Free Form Editable Field11\", line.ATM_ID as \"Free Form Editable Field12\", line.GE_PRE_APRV_REQ_ID as \"Free Form Editable Field13\", line.PRJCT_ID_NO as \"Free Form Editable Field14\", line.SRC_ENGAG_REQ_NO as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.REQN_HD_PR_VW REQ join PRVSN.REQN_ITM_PR_VW line on (REQ.REQN_NO = line.REQN_NO and REQ.REQN_HD_SROGT_KEY = line.REQN_HD_SROGT_KEY)"
}'
curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''Requisition'\'' as \"Document Group\", '\''LineItems'\'' as \"Document Sub Group\", REQ.REQN_NO as \"Document Number\", to_char(REQ.SRC_REC_MOD_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\''PN:'\'' || REQ.MOD_BY_CLNT_CNTCT_CD as \"From\", '\''PN:'\'' || REQ.MOD_BY_CLNT_CNTCT_CD as \"To\", line.LINE_NO as \"Free Form Editable Field1\", FA.LINE_NO as \"Free Form Editable Field2\", FA.ALT_LINE_DESC as \"Free Form Editable Field3\", '\'''\'' as \"Free Form Editable Field4\", '\'''\'' as \"Free Form Editable Field5\", '\'''\'' as \"Free Form Editable Field6\", '\'''\'' as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.REQN_HD_PR_VW REQ join PRVSN.REQN_ITM_PR_VW line on (REQ.REQN_NO = line.REQN_NO and REQ.REQN_HD_SROGT_KEY = line.REQN_HD_SROGT_KEY) join PRVSN.REQN_HD_FX_AST_PR_VW FA on (line.REQN_NO = FA.REQN_NO and line.REQN_ITM_SROGT_KEY = FA.REQN_ITM_SROGT_KEY and line.LINE_NO = FA.LINE_NO) where FA.ALT_LINE_DESC is not null"
}'


