curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''Requisition'\'' as \"Document Group\", '\''LineAdhocShipTo'\'' as \"Document Sub Group\", REQ.REQN_NO as \"Document Number\", to_char(REQ.SRC_REC_MOD_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\''PN:'\'' || REQ.MOD_BY_CLNT_CNTCT_CD as \"From\", '\''PN:'\'' || REQ.MOD_BY_CLNT_CNTCT_CD as \"To\", line.LINE_NO as \"Free Form Editable Field1\", ship.LOCAT_NM as \"Free Form Editable Field2\", '\'''\'' as \"Free Form Editable Field3\", ship.ADDR_LINE_1_TX as \"Free Form Editable Field4\", ship.ADDR_LINE_2_TX as \"Free Form Editable Field5\", ship.ADDR_LINE_3_TX as \"Free Form Editable Field6\", ship.ST_NM as \"Free Form Editable Field7\", ship.CTY_NM as \"Free Form Editable Field8\", ship.ZIP_CD as \"Free Form Editable Field9\", ship.PHN_NO as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.REQN_HD_PR_VW REQ join PRVSN.REQN_ITM_PR_VW line on (REQ.REQN_NO=line.REQN_NO and REQ.REQN_HD_SROGT_KEY=line.REQN_HD_SROGT_KEY) join PRVSN.REQN_ITM_SHIP_LOCAT_PR_VW ship on (line.REQN_NO=ship.REQN_NO and line.LINE_NO=ship.LINE_NO and ship.ADHOC_SHIP_TO_IN=1 and line.REQN_ITM_SROGT_KEY=ship.REQN_ITM_SROGT_KEY)"
}'

curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''Project'\'' as \"Document Group\", '\''FormQuestionnaire'\'' as \"Document Sub Group\", PDR.PRJCT_NO as \"Document Number\", to_char(PDR.LST_MOD_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\''PN:'\'' || PDR.CREAT_BY_PRSN_NO as \"From\", '\''PN:'\'' || PDR.CREAT_BY_PRSN_NO as \"To\", res.RSK_FRM_ID as \"Free Form Editable Field1\", res.QSTN_NO as \"Free Form Editable Field2\", res.RSP_TX as \"Free Form Editable Field3\", '\'''\'' as \"Free Form Editable Field4\", '\'''\'' as \"Free Form Editable Field5\", '\'''\'' as \"Free Form Editable Field6\", '\'''\'' as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.PRJCT_PR_VW PDR join PRVSN.RSK_FRM_PRJCT_PR_VW FRMPDR on (FRMPDR.PRJCT_NO=PDR.PRJCT_NO) join PRVSN.RSK_FRM_QSTN_RSP_PR_VW res on (res.RSK_FRM_ID=FRMPDR.RSK_FRM_ID)"
}'
curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''Contract'\'' as \"Document Group\", '\''BasicDetails'\'' as \"Document Sub Group\", cnt.CNTRC_ID as \"Document Number\", to_char(cnt.SRC_REC_MOD_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\''PN:'\'' || cnt.SRC_REC_MOD_BY_PRSN_NO as \"From\", '\''PN:'\'' || cnt.SRC_REC_MOD_BY_PRSN_NO as \"To\", cnt.CNTRC_VERSN as \"Free Form Editable Field1\", cnt.CNTRC_NM as \"Free Form Editable Field2\", cnt.CNTRC_DESC as \"Free Form Editable Field3\", cnt.EXP_ACT_PLN as \"Free Form Editable Field4\", cnt.OTHR_RSN_FOR_NO_DVRS_CMT as \"Free Form Editable Field5\", cnt.SNGL_PRCS_INVNNT_UNAVBL_CMT_TX as \"Free Form Editable Field6\", cnt.OTHR_DVRS_CMT_RPT_CAD as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.CNTRC_PR_VW cnt"
}'
curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''Contract'\'' as \"Document Group\", '\''Milestones'\'' as \"Document Sub Group\", cnt.CNTRC_ID as \"Document Number\", to_char(cnt.SRC_REC_MOD_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\''PN:'\'' || cnt.SRC_REC_MOD_BY_PRSN_NO as \"From\", '\''PN:'\'' || cnt.SRC_REC_MOD_BY_PRSN_NO as \"To\", cnt.CNTRC_VERSN as \"Free Form Editable Field1\", ml.MLSTN_NM as \"Free Form Editable Field2\", ml.MLSTN_DESC as \"Free Form Editable Field3\", '\'''\'' as \"Free Form Editable Field4\", '\'''\'' as \"Free Form Editable Field5\", '\'''\'' as \"Free Form Editable Field6\", '\'''\'' as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.CNTRC_PR_VW cnt join PRVSN.CNTRC_MLSTN_PR_VW ml on (cnt.CNTRC_ID=ml.CNTRC_ID and cnt.CNTRC_VERSN=ml.CNTRC_VERSN)"
}'
curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''Contract'\'' as \"Document Group\", '\''Activities'\'' as \"Document Sub Group\", cnt.CNTRC_ID as \"Document Number\", to_char(cnt.SRC_REC_MOD_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\''PN:'\'' || cnt.SRC_REC_MOD_BY_PRSN_NO as \"From\", '\''PN:'\'' || cnt.SRC_REC_MOD_BY_PRSN_NO as \"To\", cnt.CNTRC_VERSN as \"Free Form Editable Field1\", actvt.TASK_NM as \"Free Form Editable Field2\", actvt.TASK_DESC as \"Free Form Editable Field3\", '\'''\'' as \"Free Form Editable Field4\", '\'''\'' as \"Free Form Editable Field5\", '\'''\'' as \"Free Form Editable Field6\", '\'''\'' as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.CNTRC_PR_VW cnt join PRVSN.CNTRC_MLSTN_TASK_PR_VW actvt on (cnt.CNTRC_ID=actvt.CNTRC_ID and cnt.CNTRC_VERSN=actvt.CNTRC_VERSN)"
}'
curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content

-Type: application/json' \
--data '{
  "sql":"Select '\''Supplier'\'' as \"Document Group\", '\''Profile'\'' as \"Document Sub Group\", spl.SPL_ID as \"Document Number\", to_char(spl.RGSTR_LST_UPDT_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\'''\'' as \"From\", '\'''\'' as \"To\", spl.LGL_CO_NM as \"Free Form Editable Field1\", spl.FRMRLY_KNWN_AS as \"Free Form Editable Field2\", spl.DO_BUS_AS as \"Free Form Editable Field3\", spl.DUNS_NO as \"Free Form Editable Field4\", spl.CO_WEB as \"Free Form Editable Field5\", '\'''\'' as \"Free Form Editable Field6\", '\'''\'' as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.SPL_PR_VW spl"
}'

curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''Supplier'\'' as \"Document Group\", '\''Contact'\'' as \"Document Sub Group\", spl.SPL_ID as \"Document Number\", to_char(spl.RGSTR_LST_UPDT_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\'''\'' as \"From\", '\'''\'' as \"To\", SC.CNTCT_FRST_NM as \"Free Form Editable Field1\", SC.CNTCT_LST_NM as \"Free Form Editable Field2\", SC.CNTCT_EML as \"Free Form Editable Field3\", SC.CNTCT_DSGN as \"Free Form Editable Field4\", SC.CNTCT_PRMY_PHN_NO as \"Free Form Editable Field5\", SC.CNTCT_PRMY_PHN_NO_EXTSN as \"Free Form Editable Field6\", SC.CNTCT_SEC_PHN_NO as \"Free Form Editable Field7\", SC.SEC_PHN_NO_EXTSN as \"Free Form Editable Field8\", SC.CNTCT_MOBL_NO as \"Free Form Editable Field9\", SC.CNTCT_FAX as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.SPL_PR_VW spl join PRVSN.SPL_CNTCT_PR_VW SC on (spl.SPL_ID = SC.SPL_ID)"
}'
curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''Supplier'\'' as \"Document Group\", '\''Location'\'' as \"Document Sub Group\", spl.SPL_ID as \"Document Number\", to_char(spl.RGSTR_LST_UPDT_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\'''\'' as \"From\", '\'''\'' as \"To\", SL.LOCAT_NM as \"Free Form Editable Field1\", SL.ADDR_LINE_1 as \"Free Form Editable Field2\", SL.ADDR_LINE_2 as \"Free Form Editable Field3\", SL.CNTRY as \"Free Form Editable Field4\", SL.ST_PRVNC as \"Free Form Editable Field5\", SL.CTY as \"Free Form Editable Field6\", SL.ZIP_CD as \"Free Form Editable Field7\", SL.FAX_NO as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.SPL_PR_VW spl join PRVSN.SPL_LOCAT_PR_VW SL on (spl.SPL_ID = SL.SPL_ID)"
}'
curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''Supplier'\'' as \"Document Group\", '\''LocationContact'\'' as \"Document Sub Group\", spl.SPL_ID as \"Document Number\", to_char(spl.RGSTR_LST_UPDT_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\'''\'' as \"From\", '\'''\'' as \"To\", SLC.CNTCT_NM as \"Free Form Editable Field1\", '\'''\'' as \"Free Form Editable Field2\", '\'''\'' as \"Free Form Editable Field3\", '\'''\'' as \"Free Form Editable Field4\", '\'''\'' as \"Free Form Editable Field5\", '\'''\'' as \"Free Form Editable Field6\", '\'''\'' as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.SPL_PR_VW spl join PRVSN.SPL_CNTCT_LOCAT_PR_VW SLC on (spl.SPL_ID = SLC.SPL_ID)"
}'
curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''Supplier'\'' as \"Document Group\", '\''BeneficiaryOwner'\'' as \"Document Sub Group\", spl.SPL_ID as \"Document Number\", to_char(spl.RGSTR_LST_UPDT_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\'''\'' as \"From\", '\'''\'' as \"To\", BO.BNF_FRST_NM as \"Free Form Editable Field1\", BO.BNF_MID_NM as \"Free Form Editable Field2\", BO.BNF_LST_NM as \"Free Form Editable Field3\", BO.BNF_OWN_PR as \"Free Form Editable Field4\", '\'''\'' as \"Free Form Editable Field5\", '\'''\'' as \"Free Form Editable Field6\", '\'''\'' as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.SPL_PR_VW spl join PRVSN.SPL_BNF_OWN_PR_VW BO on (spl.SPL_ID = BO.SPL_ID)"
}'
curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''Supplier'\'' as \"Document Group\", '\''BeneficiaryOwnerResponses'\'' as \"Document Sub Group\", spl.SPL_ID as \"Document Number\", to_char(spl.RGSTR_LST_UPDT_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\'''\'' as \"From\", '\'''\'' as \"To\", BORES.RSP_TX as \"Free Form Editable Field1\", '\'''\'' as \"Free Form Editable Field2\", '\'''\'' as \"Free Form Editable Field3\", '\'''\'' as \"Free Form Editable Field4\", '\'''\'' as \"Free Form Editable Field5\", '\'''\'' as \"Free Form Editable Field6\", '\'''\'' as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.SPL_PR_VW spl join PRVSN.BNF_OWN_SRVY_PR_VW BORES on (spl.SPL_ID = BORES.SPL_ID)"
}'
curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''RFX'\'' as \"Document Group\", '\''BasicDetails'\'' as \"Document Sub Group\", rfx.RFX_EV_NO as \"Document Number\", to_char(rfx.REC_UPDT_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\''PN:'\'' || rfx.EV_MOD_BY_PRSN_NO as \"From\", '\''PN:'\'' || rfx.EV_MOD_BY_PRSN_NO as \"To\", rfx.EV_NM as \"Free Form Editable Field1\", rfx.EV_DE as \"Free Form Editable Field2\", '\'''\'' as \"Free Form Editable Field3\", '\'''\'' as \"Free Form Editable Field4\", '\'''\'' as \"Free Form Editable Field5\", '\'''\'' as \"Free Form Editable Field6\", '\'''\'' as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.RFX_PR_VW rfx"
}'
curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''RFX'\'' as \"Document Group\", '\''TimeLines'\'' as \"Document Sub Group\", rfx.RFX_EV_NO as \"Document Number\", to_char(rfx.REC_UPDT_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\''PN:'\'' || rfx.EV_MOD_BY_PRSN_NO as \"From\", '\''PN:'\'' || rfx.EV_MOD_BY_PRSN_NO as \"To\", tmln.TMLN_NM as \"Free Form Editable Field1\", '\'''\'' as \"Free Form Editable Field2\", '\'''\'' as \"Free Form Editable Field3\", '\'''\'' as \"Free Form Editable Field4\", '\'''\'' as \"Free Form Editable Field5\", '\'''\'' as \"Free Form Editable Field6\", '\'''\'' as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.RFX_PR_VW rfx join PRVSN.RFX_TMLN_PR_VW tmln on (rfx.RFX_EV_NO = tmln.RFX_EV_NO)"
}'
curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''RFX'\'' as \"Document Group\", '\''Questions'\'' as \"Document Sub Group\", rfx.RFX_EV_NO as \"Document Number\", to_char(rfx.REC_UPDT_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\''PN:'\'' || rfx.EV_MOD_BY_PRSN_NO as \"From\", '\''PN:'\'' || rfx.EV_MOD_BY_PRSN_NO as \"To\", qstn.QSTNRE_NM as \"Free Form Editable Field1\", qstn.QSTN_TX as \"Free Form Editable Field2\", '\'''\'' as \"Free Form Editable Field3\", '\'''\'' as \"Free Form Editable Field4\", '\'''\'' as \"Free Form Editable Field5\", '\'''\'' as \"Free Form Editable Field6\", '\'''\'' as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.RFX_PR_VW rfx join PRVSN.RFX_QSTN_PR_VW qstn on (rfx.RFX_EV_NO = qstn.RFX_EV_NO)"
}'
curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''RFX'\'' as \"Document Group\", '\''Questionnaire'\'' as \"Document Sub Group\", rfx.RFX_EV_NO as \"Document Number\", to_char(rfx.REC_UPDT_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\''PN:'\'' || rfx.EV_MOD_BY_PRSN_NO as \"From\", '\''PN:'\'' || rfx.EV_MOD_BY_PRSN_NO as \"To\", qstnre.QSTNRE_NM as \"Free Form Editable Field1\", qstnre.QSTNRE_DE as \"Free Form Editable Field2\", '\'''\'' as \"Free Form Editable Field3\", '\'''\'' as \"Free Form Editable Field4\", '\'''\'' as \"Free Form Editable Field5\", '\'''\'' as \"Free Form Editable Field6\", '\'''\'' as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.RFX_PR_VW rfx join PRVSN.RFX_QSTNRE_PR_VW qstnre on (rfx.RFX_EV_NO = qstnre.RFX_EV_NO)"
}'
curl --request POST \
--header 'x-poa-customer-id: AI' \
--header 'Content-Type: application/json' \
--data '{
  "sql":"Select '\''RFX'\'' as \"Document Group\", '\''QuestionnaireAnswers'\'' as \"Document Sub Group\", rfx.RFX_EV_NO as \"Document Number\", to_char(rfx.REC_UPDT_DT,'\''MM/DD/YYYY HH:MM:SS'\'') as \"Modified Date\", '\''PN:'\'' || rfx.EV_MOD_BY_PRSN_NO as \"From\", '\''PN:'\'' || rfx.EV_MOD_BY_PRSN_NO as \"To\", ans.QSTNRE_NM as \"Free Form Editable Field1\", ans.RSP_TX as \"Free Form Editable Field2\", '\'''\'' as \"Free Form Editable Field3\", '\'''\'' as \"Free Form Editable Field4\", '\'''\'' as \"Free Form Editable Field5\", '\'''\'' as \"Free Form Editable Field6\", '\'''\'' as \"Free Form Editable Field7\", '\'''\'' as \"Free Form Editable Field8\", '\'''\'' as \"Free Form Editable Field9\", '\'''\'' as \"Free Form Editable Field10\", '\'''\'' as \"Free Form Editable Field11\", '\'''\'' as \"Free Form Editable Field12\", '\'''\'' as \"Free Form Editable Field13\", '\'''\'' as \"Free Form Editable Field14\", '\'''\'' as \"Free Form Editable Field15\", '\'''\'' as \"Free Form Editable Field16\", '\'''\'' as \"Free Form Editable Field17\", '\'''\'' as \"Free Form Editable Field18\", '\'''\'' as \"Free Form Editable Field19\", '\'''\'' as \"Free Form Editable Field20\" from PRVSN.RFX_PR_VW rfx join PRVSN.RFX_ANS_SHET_PR_VW ans on (rfx.RFX_EV_NO = ans.RFX_EV_NO)"
}'



